;include_fe_second.php;
pruef = "Your message will be verified befor publishing!"
mailerr = "The email address is incorrect!"
caerr = "The captcha was solved incorrect or a field stayed empty!"
awles = "Answer and read other answers"
awadd = "Answer"
nomitt = "No messages until now"
add = "Add"
dis = "Hide formular"
login = "Please log yourself in!"

;include_ajax.php;
[ajax]
name = "Name"
mail = "Email address"
nopu = "will not be published"
cont = "Your message"
allhtml = "Allowed HTML code"
url = "URLs (http://example.com/) will be converted to links automatically."
prev = "Preview"
captext = "Please fill in the letters you can see in the image. This is the only way to become sure that you are not a robot."
ipsave = "Your IP will be saved, but not published!"
sub = "Save my message"

;Other;
;	JavaScript;
[externjs]
noload = "Unable to load formular!"
nameinh = "Please fill in name and message!"
ajaxerr = "Error on AJAX request!"
answerr = "Unable to load answers!"
noaddrights = "You are not allowed to answer, please log yourself in!"
unveroef = "Answers are not made public until now!"

;	Mailtexte;
[mailtext]
infomail = "Hallo Admin,%br%es gibt einen neuen Eintrag im Gaestebuch der Seite %siteid%%br%%br%Name: %name%%br%E-Mail: %mail%%br%%br%%cont%%br%%br%Mit freundlichen Gruessen%br%CMS Add-on Gaestebuch"

