;include_fe_second.php;
pruef = "Ihre Mitteilung wird vor der Veröffentlichung geprüft!"
mailerr = "Die E-Mail-Adresse ist falsch!"
caerr = "Das Captcha wurde falsch gelöst oder eines der Felder war leer!"
awles = "Antworten lesen und hinzufügen"
awadd = "Antwort hinzufügen"
nomitt = "Keine Mitteilungen"
add = "Hinzufügen"
dis = "Ausblenden"
login = "Bitte loggen Sie sich ein!"

;include_ajax.php;
[ajax]
name = "Name"
mail = "E-Mail-Adresse"
nopu = "wird nicht veröffentlicht"
cont = "Ihre Mitteilung"
allhtml = "Erlaubtes HTML"
url = "URLs (http://example.com/) werden automatisch zu Links umgewandelt."
prev = "Vorschau"
captext = "Bitte geben Sie den Code oben ein, um zu beweisen, dass Sie kein Roboter sind!"
ipsave = "Ihre IP wird gespeichert, aber nicht veröffentlicht!"
sub = "Absenden"
adminkomm = "Adminkommentar"

;Other;
;	JavaScript;
[externjs]
noload = "Laden des Formulars nicht möglich!"
nameinh = "Bitte geben Sie einen Namen und einen Inhalt an!"
ajaxerr = "Fehlerhafte AJAX Abfrage"
answerr = "Laden der Antworten nicht möglich!"
noaddrights = "Sie haben keine Rechte zu antworten, bitte loggen Sie sich ein!"
unveroef = "Antworten noch nicht veröffentlicht!"

;	Mailtexte;
[mailtext]
infomail = "Hallo Admin,%br%es gibt einen neuen Eintrag im Gaestebuch der Seite %siteid%%br%%br%Name: %name%%br%E-Mail: %mail%%br%%br%%cont%%br%%br%Mit freundlichen Gruessen%br%CMS Add-on Gaestebuch"


