<[about:doc]>KIMB Datei V.0.1 KIMB CMS<[about:doc]>
<[userids1]>1<[userids1]>
<[1]>passw==user==permiss==name==mail==salt<[1]>
<[1-permiss]>more<[1-permiss]>
<[1-user]>admin<[1-user]>
<[1-passw]>8154e751fd54e8955a83319ff47974f18f6b2a80<[1-passw]>
<[1-salt]>AOU8tnNCyL<[1-salt]>
<[1-name]>Max Muster<[1-name]>
<[1-mail]>max.muster@example.com<[1-mail]>
<[userids2]>2<[userids2]>
<[2-passw]>5584ef7bd4f5d780f641665c743dc0f8834d423c<[2-passw]>
<[2]>passw==salt==permiss==name==mail==user<[2]>
<[2-salt]>R0tiLOGlHt<[2-salt]>
<[2-permiss]>f<[2-permiss]>
<[2-name]>F<[2-name]>
<[2-mail]>f@f.ff<[2-mail]>
<[2-user]>f<[2-user]>
<[allidslist1]>1<[allidslist1]>
<[allidslist2]>2<[allidslist2]>
<[allidslist_okay]>yes<[allidslist_okay]>