<[about:doc]>KIMB Datei V.0.1 KIMB CMS<[about:doc]>
<[userids1]>1<[userids1]>
<[1]>passw==user==permiss==name==mail==salt<[1]>
<[1-permiss]>more<[1-permiss]>
<[1-user]>admin<[1-user]>
<[1-passw]>e0f4e9d13302f035f0e3709e78c2a3df402946eb<[1-passw]>
<[1-name]>Max Heiner<[1-name]>
<[1-salt]>OKQA2HBXTW<[1-salt]>
<[1-mail]>mail@maxheiner.org<[1-mail]>
<[userids2]>2<[userids2]>
<[2-passw]>d249cd752adc09ed800d9f5f9bc69b63f247dbe5<[2-passw]>
<[2]>passw==permiss==name==mail==user==salt<[2]>
<[2-permiss]>less<[2-permiss]>
<[2-name]>Editor<[2-name]>
<[2-mail]>editor@editor.edi<[2-mail]>
<[2-user]>editor<[2-user]>
<[2-salt]>BAxpmgTSh6<[2-salt]>

<[userids3]>3<[userids3]>
<[allidslist1]>3<[allidslist1]>
<[3-passw]>bbc06c25ae2fc5b9c26a47cd5fb726f807349fed<[3-passw]>
<[3]>passw==salt==permiss==name==mail==user<[3]>
<[3-salt]>6UcGj6F1s0<[3-salt]>
<[3-permiss]>test<[3-permiss]>
<[3-name]>test<[3-name]>
<[3-mail]>test@test.test<[3-mail]>
<[3-user]>test<[3-user]>