;include_fe_second.php;
fehlabfr = "Fehlerhafte Abfrage"
jsother = "Bitte aktivieren Sie JavaScript um weitere Inhalte zu sehen!"
mail = "E-Mail-Adresse"
konth = "Kontaktformular"
dank = "Vielen Dank für Ihre Mitteilung!"
mailerr = "Das Formular konnte nicht abgesendet werden!"
caerr = "Das Captcha wurde falsch gelöst oder eines der Felder war leer!"
mailerr = "Die E-Mail-Adresse ist nicht korrekt!"
name = "Name"
mitt = "Ihre Mitteilung"
catext = "Bitte geben Sie den Code oben ein, um zu beweisen, dass Sie kein Roboter sind!"
send = "Absenden"


;	Mailtexte;
[mailtext]
infomail = "<html><body>Hallo,<br />%br%das Kontaktformular wurde verwendet!<br />%br%<br />%br%Name: %name%<br />%br%E-Mail: <a href='mailto:%mail%'>%mail%</a><br />%br%<br />%br%<div style='padding:5px; background-color:#ccc;'>%cont%</div><br />%br%%zeit%<br />%br%<br />%br%Mit freundlichen Gr&uuml;&szlig;en%br%%sitename% - Kontaktformular</body></html>"


