;include_fe_first.php;
logout = "<h1>Sie wurden ausgeloggt!</h1><b>Auf Wiedersehen</b>"
loginfehler1 = "Sie haben die maximale Anzahl an Versuchen erreicht oder Ihr Username bzw. Passwort ist inkorrekt!<br />Es sind nur 6 Versuche erlaubt, dies ist schon der"
loginfehler2 = "Versuch!"
username = "Username"
passwort = "Passwort"
pwforg = "Passwort vergessen?"
register = "Registrieren"
login = "Login"
logout = "Logout"
einst = "Einstellungen"
hallo = "Hallo"
eingeloggt = "Sie sind eingeloggt!"
jsinfo = "Für das Login wird JavaScript benötigt, bitte aktivieren Sie dieses!"
kasten = "Bitte loggen Sie sich im Kasten ein!"

;include_fe_second.php;
;	Usereinstellungen;
usereinst = "Usereinstellungen"
mailch = "Die E-Mail-Adresse wurde geändert!"
mailerr = "Bitte geben Sie eine korrekte E-Mail-Adresse an!"
namech = "Der Name wurde geändert!"
passch = "Das Passwort wurde geändert!"
fillnamail = "Bitte Füllen Sie den Namen und die E-Mail-Adresse!"


;JavaScript;
[userjs]
pwtext1 = "Passwörter stimmen nicht überein!"
pwtext2 = "Passwörter - OK"
mailadr1 = "E-Mail Adresse - OK"
mailadr2 = "Die E-Mail Adresse ist fehlerhaft!"




