;include_fe_first.php;
logout = "<h1>Sie wurden ausgeloggt!</h1><b>Auf Wiedersehen</b>"
loginfehler1 = "Sie haben die maximale Anzahl an Versuchen erreicht oder Ihr Username bzw. Passwort ist inkorrekt!<br />Es sind nur 6 Versuche erlaubt, dies ist schon der"
loginfehler2 = "Versuch!"
username = "Username"
passwort = "Passwort"
pwforg = "Passwort vergessen?"
register = "Registrieren"
login = "Login"
logout = "Logout"
einst = "Einstellungen"
hallo = "Hallo"
eingeloggt = "Sie sind eingeloggt!"
jsinfo = "Für das Login wird JavaScript benötigt, bitte aktivieren Sie dieses!"
kasten = "Bitte loggen Sie sich im Kasten ein!"
accoff = "Ihr Account ist gesperrt, wenden Sie sich bitte an den Administrator!"

;include_fe_second.php;
;	Usereinstellungen;
usereinst = "Usereinstellungen"
mailch = "Die E-Mail-Adresse wurde geändert!"
mailerr = "Bitte geben Sie eine korrekte E-Mail-Adresse an!"
namech = "Der Name wurde geändert!"
passch = "Das Passwort wurde geändert!"
fillnamail = "Bitte Füllen Sie den Namen und die E-Mail-Adresse!"
name = "Name"
mailunverae = "E-Mail-Adresse - keine Änderung"
gruppe = "Gruppe"
passunverae = "Passwort - keine Änderung"
aen = "Ändern"
usernotex = "'Der User existiert nicht!"
;	Passwort vergessen;
fillone = "Bitte füllen Sie ein Feld!"
mailsee = "Bitte schauen Sie nach Ihren E-Mails!"
textpwforg = "Hier können Sie sich ein neues Passwort zusenden lassen! Geben Sie Ihre E-Mail-Adresse <b>oder</b> Ihren Usernamen an und wir schicken Ihnen Ihr neues Passwort!"
mail = "E-Mail-Adresse"
sendnewpass = "Neues Passwort zusenden!"
;	Neuer Account;
newokay = "Ihr Account wurde eingerichtet!"
fillall = "Bitte Füllen Sie alle Felder!"
eingerr = "Die Eingabeprüfung ist fehlgeschlagen!"
textreg = "Hier können Sie sich einen Account anlegen!"
mailcode = "E-Mail-Code"
mailcodesenden = "Verifizierungscode an Ihre E-Mail-Adresse senden";
mailcodesendenneu = "Nochmal versuchen?"
mailcodetext = "(Wir senden Ihnen einen Code an die angegebene E-Mail-Adresse um diese zu testen, bitte geben Sie den Code links ein!)"
captcha = "Captcha"
captchatext = "(Bitte geben Sie die Buchstaben, die Sie oben sehen, in das Feld ein. Nur so können wir sicherstellen, dass nur Menschen einen Account bekommen.)"
registerbutton = "Account erstellen!"
eintragen = "bitte eintragen"

;Other;
;	JavaScript;
[userjs]
pwtext1 = "Passwörter stimmen nicht überein!"
pwtext2 = "Passwörter - OK"
mailadr1 = "E-Mail Adresse - OK"
mailadr2 = "Die E-Mail Adresse ist fehlerhaft!"
[regjs]
passungl = "Passwörter stimmen nicht überein!"
passok = "Passwörter - OK"
mailprue = "E-Mail Adresse - Überprüfung ausstehend"
mailerr = "Die E-Mail Adresse ist fehlerhaft!"
mailok = "E-Mail Adresse - OK"
nameok = "Name - OK"
nameempt = "Der Name darf nicht leer sein!"
userprue = "Username -- Überprüfung läuft"
userverg = "Username - Achtung, dieser Username ist schon vergeben!!"
userok = "Username - OK"
codese = "Code versandt!"
codeanzb = "Die Anzahl an Versuchen ist beschränkt!"
codeok = "Code - OK"
codeerr = "Code fehlerhaft"
captchapr = "Captcha -- Überprüfung läuft"
captchaerr = "Captcha - Achtung, Ihre Eingabe ist falsch!!"
captchaeint = "Captcha -- bitte eintragen"
captchaok = "Captcha - OK"
langfile = "de"
;	Mailtexte;
[mailtext]
newpass = "Hallo %name%,%br%Ihr neues Passwort lautet: %br%%pass%%br%%br%Bitte aktivieren Sie das neue Passwort mit diesem Link: %br%%url%%br%%br%Mit freundlichen Grüßen%br%%sitename%"
newuseradm = "Hallo Admin,%br%es hat sich ein neuer User '%userna%' registriert!%br%%br%%sitename%"
code = "Hallo,%br%Ihre E-Mail-Adresse wurde soeben für einen Account auf der Seite '%sitename%' angegeben.%br%Wenn Sie dies nicht ausgelöst haben können Sie diese E-Mail ignorieren.%br%%br%Code für die Überprüfung: %br%%br%%code%%br%%br%Mit freundlichen Grüßen%br%%sitename%"



