<[about:doc]>KIMB Datei V.0.1 KIMB CMS<[about:doc]>
<[allidslist1]>1<[allidslist1]>
<[1-addon]>admin_login_mail<[1-addon]>
<[1]>addon==stelle==recht==site<[1]>
<[1-stelle]>hinten<[1-stelle]>
<[1-recht]>no<[1-recht]>
<[1-site]>index<[1-site]>
<[allidslist2]>2<[allidslist2]>
<[2-addon]>analytics<[2-addon]>
<[2]>addon==stelle==recht==site<[2]>
<[2-stelle]>vorn<[2-stelle]>
<[2-recht]>no<[2-recht]>
<[2-site]>all<[2-site]>
<[allidslist3]>3<[allidslist3]>
<[3-addon]>be_passw<[3-addon]>
<[3]>addon==stelle==recht==site<[3]>
<[3-stelle]>hinten<[3-stelle]>
<[3-recht]>no<[3-recht]>
<[3-site]>index<[3-site]>