<[about:doc]>KIMB Datei V.4.5 KIMB CMS<[about:doc]>
<[allidslist_okay]>yes<[allidslist_okay]>
<[allidslist1]>1<[allidslist1]>
<[1-addon]>guestbook<[1-addon]>
<[1]>addon==stelle==ids==error<[1]>
<[1-stelle]>hinten<[1-stelle]>
<[1-ids]>a<[1-ids]>
<[1-error]>no<[1-error]>
<[allidslist2]>2<[allidslist2]>
<[2-addon]>felogin<[2-addon]>
<[2]>addon==stelle==ids==error<[2]>
<[2-stelle]>vorn<[2-stelle]>
<[2-ids]>a<[2-ids]>
<[2-error]>all<[2-error]>
<[allidslist3]>3<[allidslist3]>
<[3-addon]>daten<[3-addon]>
<[3]>addon==stelle==ids==error<[3]>
<[3-stelle]>hinten<[3-stelle]>
<[3-ids]>s6<[3-ids]>
<[3-error]>no<[3-error]>