<[about:doc]>KIMB dbf V3.00B - KIMB-technologies<[about:doc]>
<[001]>sitename==sitefavi==loginokay==siteurl==description==urlweitermeth==adminmail==robots==mailvon==cache==sitespr==systemversion==build==urlrewrite==cachelifetime==use_request_url==show_siteinfos==theme<[001]>
<[001-urlweitermeth]>1<[001-urlweitermeth]>
<[001-robots]>index, follow<[001-robots]>
<[001-cache]>on<[001-cache]>
<[001-sitespr]>auto<[001-sitespr]>
<[001-systemversion]>1.00<[001-systemversion]>
<[001-build]>V1.0F-p0<[001-build]>
<[001-cachelifetime]>always<[001-cachelifetime]>
<[001-use_request_url]>ok<[001-use_request_url]>
<[001-show_siteinfos]>on<[001-show_siteinfos]>
<[001-theme]>norm<[001-theme]>

