<[about:doc]>KIMB dbf V3.00B - KIMB-technologies<[about:doc]>
<[001]>sitename==sitefavi==loginokay==siteurl==description==admingetvari==urlweitermeth==adminmail==robots==mailvon==cache==sitespr==systemversion<[001]>
<[001-sitename]>KIMB CMS<[001-sitename]>
<[001-sitefavi]>http://localhost:8000/load/system/KIMB.ico<[001-sitefavi]>
<[001-loginokay]>rggfdgfd<[001-loginokay]>
<[001-siteurl]>http://localhost:8000/<[001-siteurl]>
<[001-description]>vbxccx<[001-description]>
<[001-admingetvari]>admin<[001-admingetvari]>
<[001-urlweitermeth]>1<[001-urlweitermeth]>
<[001-adminmail]>mail@admin<[001-adminmail]>
<[001-robots]>none<[001-robots]>
<[001-mailvon]>mail@cms.cms<[001-mailvon]>
<[001-cache]>on<[001-cache]>
<[001-sitespr]>auto<[001-sitespr]>
<[001-systemversion]>0.00Alpha<[001-systemversion]>
