<[about:doc]>KIMB dbf V3.50 - KIMB-technologies<[about:doc]>
<[userids1]>1<[userids1]>
<[allidslist1]>1<[allidslist1]>
<[1-passw]>a94a8fe5ccb19ba61c4c0873d391e987982fbbd3<[1-passw]>
<[1]>passw==gruppe==name==mail==user==status<[1]>
<[1-gruppe]>test1<[1-gruppe]>
<[1-name]>Test1<[1-name]>
<[1-mail]>test1@test.test<[1-mail]>
<[1-user]>test1<[1-user]>
<[1-status]>on<[1-status]>
<[userids2]>2<[userids2]>
<[allidslist2]>2<[allidslist2]>
<[2-passw]>a94a8fe5ccb19ba61c4c0873d391e987982fbbd3<[2-passw]>
<[2]>passw==gruppe==name==mail==user==status<[2]>
<[2-gruppe]>test2<[2-gruppe]>
<[2-name]>test2<[2-name]>
<[2-mail]>test2@test.test<[2-mail]>
<[2-user]>test2<[2-user]>
<[2-status]>on<[2-status]>