<[about:doc]>KIMB dbf V3.50 - KIMB-technologies<[about:doc]>
<[idlist]>1,2,3,2<[idlist]>
<[3-name]>3<[3-name]>
<[3]>name==mail==cont==ip==time==status==antwo<[3]>
<[3-mail]>3dsf@qdsf.fsd<[3-mail]>
<[3-cont]>3 <br /><!--UMBRUCH--> <br /><!--UMBRUCH-->sdfsdfsdfsdf <br /><!--UMBRUCH-->asdfsda <[3-cont]>
<[3-ip]>127.0.0.1<[3-ip]>
<[3-time]>1436630938<[3-time]>
<[3-status]>on<[3-status]>
<[3-antwo]>no<[3-antwo]>
<[2-name]>4<[2-name]>
<[2]>name==mail==cont==ip==time==status==antwo<[2]>
<[2-mail]>4@dd.dd<[2-mail]>
<[2-cont]>4 <br /><!--UMBRUCH-->dsfs <br /><!--UMBRUCH-->sdfsd <[2-cont]>
<[2-ip]>127.0.0.1<[2-ip]>
<[2-time]>1436630986<[2-time]>
<[2-status]>on<[2-status]>
<[2-antwo]>no<[2-antwo]>
<[allidslist1]>3<[allidslist1]>
<[allidslist2]>2<[allidslist2]>