<[about:doc]>KIMB dbf V4.5 - KIMB-technologies<[about:doc]>
<[allidslist_okay]>yes<[allidslist_okay]>
<[allidslist1]>1<[allidslist1]>
<[1-1]>1<[1-1]>
<[1]>1==2==3==4==5==6==7==8==9==10==11==12==13==14==15==16==17==18==19==20<[1]>
<[1-2]>2<[1-2]>
<[1-3]>4<[1-3]>
<[1-4]>8<[1-4]>
<[1-5]>12<[1-5]>
<[1-6]>2<[1-6]>
<[1-7]>11<[1-7]>
<[1-8]>20<[1-8]>
<[1-9]>7<[1-9]>
<[1-10]>9<[1-10]>
<[1-11]>13<[1-11]>
<[1-12]>12<[1-12]>
<[1-13]>3<[1-13]>
<[1-14]>2<[1-14]>
<[1-15]>2<[1-15]>
<[1-16]>2<[1-16]>
<[1-17]>9<[1-17]>
<[1-18]>12<[1-18]>
<[1-19]>20<[1-19]>
<[1-20]>11<[1-20]>
<[allidslist2]>2<[allidslist2]>
<[2-anzahl]>0<[2-anzahl]>
<[2]>anzahl==texte<[2]>
<[2-texte]><!-- JSON TYPE -->[]<[2-texte]>
<[teilnehmeranzahl]>1<[teilnehmeranzahl]>