<[about:doc]>KIMB dbf V4.5 - KIMB-technologies<[about:doc]>
<[auswer]>an<[auswer]>
<[inform]>## Umfrage 7 <!--UMBRUCH--><!--UMBRUCH-->Diese Umfrage soll uns dabei helfen XXX zu verstehen. <!--UMBRUCH--><!--UMBRUCH-->**Ihre Daten werden natürlich anonym ausgewertet!**<[inform]>
<[allidslist_okay]>yes<[allidslist_okay]>
<[zugriff]>oe<[zugriff]>
<[zugaus]>oe<[zugaus]>
<[allidslist1]>1<[allidslist1]>
<[1-type]>ab<[1-type]>
<[1]>type==frage==felder<[1]>
<[1-frage]>Hier kommt eine schöne Frage hin!<[1-frage]>
<[1-felder]><!-- JSON TYPE -->{"1":"A","2":"B","3":"C","4":"D","5":"E","6":"F","7":"G"}<[1-felder]>
<[allidslist2]>2<[allidslist2]>
<[2-type]>za<[2-type]>
<[2]>type==frage==felder<[2]>
<[2-frage]>Hier kommt eine schöne Frage hin!<[2-frage]>
<[2-felder]><!-- JSON TYPE -->{"1":"1","2":"20"}<[2-felder]>