<[about:doc]>KIMB dbf V4.5 - KIMB-technologies<[about:doc]>
<[allidslist_okay]>yes<[allidslist_okay]>
<[allidslist1]>1<[allidslist1]>
<[1-1]>1<[1-1]>
<[1]>1==2<[1]>
<[1-2]>1<[1-2]>
<[allidslist2]>2<[allidslist2]>
<[2-1]>1<[2-1]>
<[2]>1==2==3<[2]>
<[2-2]>2<[2-2]>
<[2-3]>1<[2-3]>
<[allidslist3]>3<[allidslist3]>
<[3-1]><!-- JSON TYPE -->{"1":1,"2":0,"3":0,"4":0,"5":0,"6":0,"ka":1}<[3-1]>
<[3]>1==2==3<[3]>
<[3-2]><!-- JSON TYPE -->{"1":1,"2":0,"3":0,"4":0,"5":0,"6":1,"ka":0}<[3-2]>
<[3-3]><!-- JSON TYPE -->{"1":2,"2":0,"3":0,"4":0,"5":0,"6":0,"ka":0}<[3-3]>
<[allidslist4]>4<[allidslist4]>
<[4-1]>0<[4-1]>
<[4]>1==2==3==4==5==6==7==8==9==10==11<[4]>
<[4-2]>1<[4-2]>
<[4-3]>0<[4-3]>
<[4-4]>0<[4-4]>
<[4-5]>0<[4-5]>
<[4-6]>0<[4-6]>
<[4-7]>0<[4-7]>
<[4-8]>0<[4-8]>
<[4-9]>0<[4-9]>
<[4-10]>0<[4-10]>
<[4-11]>1<[4-11]>
<[allidslist5]>5<[allidslist5]>
<[5-anzahl]>1<[5-anzahl]>
<[5]>anzahl==texte<[5]>
<[5-texte]><!-- JSON TYPE -->["Test Text"]<[5-texte]>
<[teilnehmeranzahl]>2<[teilnehmeranzahl]>