;include_fe_first.php;
logouttext = "<h1>You have been logged out!</h1><b>See you!</b>"
loginfehler1 = "You have reached the maximum number of trys or your password/username is incorrect.<br />You have only 6 trys, this is number"
loginfehler2 = "!"
username = "Username"
passwort = "Password"
pwforg = "Password lost?"
register = "Get an account"
login = "Login"
logout = "Logout"
einst = "Settings"
hallo = "Hello"
eingeloggt = "you are logged in!"
jsinfo = "Please activate JavaScript for Login!"
kasten = "You can log yourself in, please see the box!"
accoff = "Your account is blocked, please contact the administrator!"

;include_fe_second.php;
;	Usereinstellungen;
usereinst = "Account settings"
mailch = "The email address has been changed!"
mailerr = "Please fill in an correct email address!"
namech = "The name has been changed!"
passch = "The password has been changed!"
fillnamail = "Please fill namen and email address!"
name = "Name"
mailunverae = "Email address - unchanged"
gruppe = "Group"
passunverae = "Password - unchanged"
aen = "Change"
usernotex = "The User does not exist!"
;	Passwort vergessen;
fillone = "Please fill one field!"
mailsee = "Have a look for your mails!"
textpwforg = "When you have lost your password you can get a new via mail here! Please fill in your email address <b>or</b> your username and have a look at your mails!"
mail = "Email address"
sendnewpass = "Send me my new password!"
;	Neuer Account;
newokay = "Your new account has been created!"
fillall = "You have to fill all fields!"
eingerr = "There are incorrect inputs!"
textreg = "Here you can get an account for this website!"
mailcode = "Email code"
mailcodesenden = "Send a code to your email address for verification";
mailcodesendenneu = "Try again?"
mailcodetext = "(We will send you a code to your email address to test your input. Please fill in the code right!)"
captcha = "Captcha"
captchatext = "(Please fill in the letters you can see in the image. This is the only way to become sure that you are not a robot.)"
registerbutton = "Create account!"
eintragen = "please fill in"

;Other;
;	JavaScript;
[userjs]
pwtext1 = "The passwords does not match!"
pwtext2 = "Passwords - OK"
mailadr1 = "Email address - OK"
mailadr2 = "The email address is incorrect!"
[regjs]
passungl = "The passwords does not match!"
passok = "Passwords - OK"
mailprue = "Email address - Check outstanding"
mailerr = "The email address is incorrect!"
mailok = "Email address - OK"
nameok = "Name - OK"
nameempt = "The name must not be empty!"
userprue = "Username -- Checking"
userverg = "Username - Attention, this username is already used!!"
userok = "Username - OK"
codese = "Code has been send!"
codeanzb = "There is an limit of trys!"
codeok = "Code - OK"
codeerr = "Code incorrect"
captchapr = "Captcha -- Überprüfung läuft"
captchaerr = "Captcha - Attention, your input is incorrect!!"
captchaeint = "Captcha -- please fill in"
captchaok = "Captcha - OK"
langfile = "en"
;	Mailtexte;
[mailtext]
newpass = "Hello %name%,%br%your new password is: %br%%pass%%br%%br%Please activate the password with this link:%br%%url%%br%%br%With kind regards%br%%sitename%"
newuseradm = "Hallo Admin,%br%es hat sich ein neuer User '%userna%' registriert!%br%%br%%sitename%"
code = "Hello,%br%somebody gave your email address for an account at '%sitename%'.%br%If you did not do that please ignore this email.%br%%br%Code for verification:%br%%br%%code%%br%%br%With kind regards%br%%sitename%"



