<[about:doc]>KIMB dbf V3.50 - KIMB-technologies<[about:doc]>
<[allidslist_okay]>yes<[allidslist_okay]>
<[1-siteid]>1<[1-siteid]>
<[1]>siteid==menueid<[1]>
<[1-menueid]>124<[1-menueid]>
<[2-siteid]>4<[2-siteid]>
<[2]>siteid==menueid<[2]>
<[2-menueid]>290<[2-menueid]>
<[3-siteid]>2<[3-siteid]>
<[3]>siteid==menueid<[3]>
<[3-menueid]>311<[3-menueid]>
<[4-siteid]>3<[4-siteid]>
<[4]>siteid==menueid<[4]>
<[4-menueid]>444<[4-menueid]>
<[6-siteid]>6<[6-siteid]>
<[6]>siteid==menueid<[6]>
<[6-menueid]>643<[6-menueid]>
<[7-siteid]>7<[7-siteid]>
<[7]>siteid==menueid<[7]>
<[7-menueid]>779<[7-menueid]>
<[allidslist1]>1<[allidslist1]>
<[allidslist2]>2<[allidslist2]>
<[allidslist3]>3<[allidslist3]>
<[allidslist4]>4<[allidslist4]>
<[allidslist5]>6<[allidslist5]>
<[allidslist6]>7<[allidslist6]>
<[allidslist7]>5<[allidslist7]>
<[5-siteid]>5<[5-siteid]>
<[5]>siteid==menueid<[5]>
<[5-menueid]>510<[5-menueid]>
<[allidslist8]>8<[allidslist8]>
<[8-siteid]>8<[8-siteid]>
<[8]>siteid==menueid<[8]>
<[8-menueid]>831<[8-menueid]>