<[about:doc]>KIMB dbf V3.50 - KIMB-technologies<[about:doc]>
<[1-siteid]>1<[1-siteid]>
<[1]>siteid==menueid<[1]>
<[1-menueid]>1855<[1-menueid]>
<[2-siteid]>2<[2-siteid]>
<[2]>siteid==menueid<[2]>
<[2-menueid]>2649<[2-menueid]>
<[3-siteid]>3<[3-siteid]>
<[3]>siteid==menueid<[3]>
<[3-menueid]>3764<[3-menueid]>
<[allidslist1]>1<[allidslist1]>
<[allidslist2]>2<[allidslist2]>
<[allidslist3]>3<[allidslist3]>
<[allidslist_okay]>yes<[allidslist_okay]>
<[allidslist4]>4<[allidslist4]>
<[4-siteid]>1<[4-siteid]>
<[4]>siteid==menueid<[4]>
<[4-menueid]>471<[4-menueid]>