<[about:doc]>KIMB dbf V3.50 - KIMB-technologies<[about:doc]>
<[allidslist_okay]>yes<[allidslist_okay]>
<[allidslist1]>1<[allidslist1]>
<[1-siteid]>1<[1-siteid]>
<[1]>siteid==menueid<[1]>
<[1-menueid]>124<[1-menueid]>
<[allidslist2]>2<[allidslist2]>
<[2-siteid]>4<[2-siteid]>
<[2]>siteid==menueid<[2]>
<[2-menueid]>290<[2-menueid]>
<[allidslist3]>3<[allidslist3]>
<[3-siteid]>2<[3-siteid]>
<[3]>siteid==menueid<[3]>
<[3-menueid]>311<[3-menueid]>
<[allidslist4]>4<[allidslist4]>
<[4-siteid]>3<[4-siteid]>
<[4]>siteid==menueid<[4]>
<[4-menueid]>444<[4-menueid]>
<[allidslist5]>5<[allidslist5]>
<[5-siteid]>5<[5-siteid]>
<[5]>siteid==menueid<[5]>
<[5-menueid]>550<[5-menueid]>