<[about:doc]>KIMB dbf V3.50 - KIMB-technologies<[about:doc]>
<[allidslist1]>1<[allidslist1]>
<[1-path]>01AA<[1-path]>
<[1]>path==nextid==requestid==status<[1]>
<[1-nextid]><[1-nextid]>
<[1-requestid]>1<[1-requestid]>
<[1-status]>on<[1-status]>
<[allidslist2]>2<[allidslist2]>
<[2-path]>01BB<[2-path]>
<[2]>path==nextid==requestid==status<[2]>
<[2-nextid]>1<[2-nextid]>
<[2-requestid]>2<[2-requestid]>
<[2-status]>on<[2-status]>
<[allidslist3]>3<[allidslist3]>
<[3-path]>01CC<[3-path]>
<[3]>path==nextid==requestid==status<[3]>
<[3-nextid]>2<[3-nextid]>
<[3-requestid]>4<[3-requestid]>
<[3-status]>on<[3-status]>
<[allidslist4]>4<[allidslist4]>
<[4-path]>01DD<[4-path]>
<[4]>path==nextid==requestid==status<[4]>
<[4-nextid]><[4-nextid]>
<[4-requestid]>5<[4-requestid]>
<[4-status]>on<[4-status]>
<[allidslist5]>5<[allidslist5]>
<[5-path]>01EE<[5-path]>
<[5]>path==nextid==requestid==status<[5]>
<[5-nextid]><[5-nextid]>
<[5-requestid]>6<[5-requestid]>
<[5-status]>on<[5-status]>