<[about:doc]>KIMB dbf V3.50 - KIMB-technologies<[about:doc]>
<[allidslist1]>0<[allidslist1]>
<[0-tag]>de<[0-tag]>
<[0]>tag==name==flag==status<[0]>
<[0-name]>Deutsch<[0-name]>
<[0-flag]>http://localhost:8000/load/system/flags/de.gif<[0-flag]>
<[0-status]>on<[0-status]>
<[allidslist2]>1<[allidslist2]>
<[1-tag]>en<[1-tag]>
<[1]>tag==status==name==flag<[1]>
<[1-status]>on<[1-status]>
<[1-name]>Englisch<[1-name]>
<[1-flag]>http://localhost:8000/load/system/flags/en.gif<[1-flag]>
<[allidslist3]>2<[allidslist3]>
<[2-tag]>fr<[2-tag]>
<[2]>tag==status==name==flag<[2]>
<[2-status]>off<[2-status]>
<[2-name]>Französisch<[2-name]>
<[2-flag]>http://localhost:8000/load/system/flags/fr.gif<[2-flag]>