<[about:doc]>KIMB dbf V3.50 - KIMB-technologies<[about:doc]>
<[allidslist1]>0<[allidslist1]>
<[0-tag]>de<[0-tag]>
<[0]>tag==name==flag==status<[0]>
<[0-name]>Deutsch<[0-name]>
<[0-flag]><!--SYS-SITEURL-->/load/system/flags/de.gif<[0-flag]>
<[0-status]>on<[0-status]>
<[allidslist2]>1<[allidslist2]>
<[1-tag]>en<[1-tag]>
<[1]>tag==status==name==flag<[1]>
<[1-status]>on<[1-status]>
<[1-name]>Englisch<[1-name]>
<[1-flag]><!--SYS-SITEURL-->/load/system/flags/en.gif<[1-flag]>
<[allidslist3]>2<[allidslist3]>
<[2-tag]>fr<[2-tag]>
<[2]>tag==status==name==flag<[2]>
<[2-status]>on<[2-status]>
<[2-name]>Französisch<[2-name]>
<[2-flag]><!--SYS-SITEURL-->/load/system/flags/fr.gif<[2-flag]>
<[allidslist4]>3<[allidslist4]>
<[3-tag]>an<[3-tag]>
<[3]>tag==status==name==flag<[3]>
<[3-status]>off<[3-status]>
<[3-name]>dd<[3-name]>
<[3-flag]><!--SYS-SITEURL-->/load/system/flags/an.gif<[3-flag]>
<[allidslist5]>4<[allidslist5]>
<[4-tag]>ru<[4-tag]>
<[4]>tag==status==name==flag<[4]>
<[4-status]>off<[4-status]>
<[4-name]>Russisch<[4-name]>
<[4-flag]><!--SYS-SITEURL-->/load/system/flags/ru.gif<[4-flag]>