<[about:doc]>KIMB dbf V3.00B - KIMB-technologies<[about:doc]><[title]>01AA<[title]><[header]><!-- jQuery --><[header]><[keywords]><[keywords]><[description]><[description]><[inhalt]><h1>01AA</h1><!--UMBRUCH--><p>DE </p><!--UMBRUCH--><table style="border-color: #b32424; background-color: #43b025; height: 255px; margin-left: auto; margin-right: auto;" border="1" width="264" cellspacing="2" cellpadding="2"><caption>&nbsp;</caption><!--UMBRUCH--><tbody><!--UMBRUCH--><tr><!--UMBRUCH--><td><span style="background-color: #333300;">dfgd</span></td><!--UMBRUCH--><td><span style="background-color: #333300;">dfgdgd</span></td><!--UMBRUCH--><td><span style="background-color: #333300;">df</span></td><!--UMBRUCH--></tr><!--UMBRUCH--><tr><!--UMBRUCH--><td><span style="background-color: #333300;">fdgdf</span></td><!--UMBRUCH--><td><span style="background-color: #333300;">fdgdfg</span></td><!--UMBRUCH--><td><span style="background-color: #333300;">fgvfdgdfg</span></td><!--UMBRUCH--></tr><!--UMBRUCH--></tbody><!--UMBRUCH--></table><[inhalt]><[footer]><[footer]><[time]>1430497875<[time]><[made_user]>Max Heiner<[made_user]>
<[title-2]>Title<[title-2]>
<[keywords-2]>sdfs<[keywords-2]>
<[description-2]>dfsf<[description-2]>
<[inhalt-2]><h1>Inhalt</h1><!--UMBRUCH--><p>FR</p><[inhalt-2]>
<[footer-2]><p>sdfs</p><[footer-2]>
<[title-1]>Title<[title-1]>
<[keywords-1]><[keywords-1]>
<[description-1]><[description-1]>
<[inhalt-1]><h1>Inhalt</h1><!--UMBRUCH--><p>EN</p><[inhalt-1]>
<[footer-1]><[footer-1]>