[inst]
name = "search_sitemap"
addonversion = "V2.0A-p2"
mincmsv = "V2.0A"
maxcmsv = "V2.9F"

[about]
name = "Suche und Sitemap"
by = "KIMB-technologies"
lic = "GPLv3"
updurl = "https://download.kimb-technologies.eu/explorer.php?action=rein&path=%2FCMS%2FVersion-2%2FAdd-ons"
url = "https://cmswiki.kimb-technologies.eu/addons/search_sitemap"
infot = "Dieses Add-on hat zwei Funktionen, erstens erstellt es eine allgemeine Sitemap für die Besucher. Weiterhin bietet es eine Suchfunktion, welche alle Seiten nach bestimmten Ausdrücken oder Wörtern durchsucht."
