;include_fe_second.php;
fehlabfr = "Error on request!"
jsother = "Please activate JavaScript to see more content!"
mail = "Email address"
konth = "Contact form"
dank = "Thank you for your message!"
mailerr = "The message could not be sent!"
caerr = "The captcha has been solved incorrect or one field stayed empty!"
mailerr = "The Email address is incorrect!"
name = "Name"
mitt = "Your message"
catext = "Please fill in the letters you can see in the image. This is the only way to become sure that you are not a robot!"
send = "Send"


;	Mailtexte;
[mailtext]
infomail = "<html><body>Hallo,<br />%br%das Kontaktformular wurde verwendet!<br />%br%<br />%br%Name: %name%<br />%br%E-Mail: <a href='mailto:%mail%'>%mail%</a><br />%br%<br />%br%<div style='padding:5px; background-color:#ccc;'>%cont%</div><br />%br%%zeit%<br />%br%<br />%br%Mit freundlichen Gr&uuml;&szlig;en%br%%sitename% - Kontaktformular</body></html>"

